<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40de8afaeb1b4b14a3300d2a7328d1ef" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DB_TOSSModel.AccountableForm_Assignment" Width="1.5" PointX="11.25" PointY="3.625" />
        <EntityTypeShape EntityType="DB_TOSSModel.AccountableForm_Inventory" Width="1.5" PointX="9" PointY="3.875" />
        <EntityTypeShape EntityType="DB_TOSSModel.AccountableFormTable" Width="1.5" PointX="6.75" PointY="4.25" />
        <EntityTypeShape EntityType="DB_TOSSModel.AccountGroup" Width="1.5" PointX="5.25" PointY="23.75" />
        <EntityTypeShape EntityType="DB_TOSSModel.Account" Width="1.5" PointX="18.75" PointY="13.375" />
        <EntityTypeShape EntityType="DB_TOSSModel.AF_Description" Width="1.5" PointX="4.5" PointY="4.625" />
        <EntityTypeShape EntityType="DB_TOSSModel.AllotmentClass" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="DB_TOSSModel.BankAccount_AccountType" Width="1.5" PointX="12" PointY="20.5" />
        <EntityTypeShape EntityType="DB_TOSSModel.BankAccount_LedgerAccount" Width="1.5" PointX="1.5" PointY="1.25" />
        <EntityTypeShape EntityType="DB_TOSSModel.BankAccountTable" Width="1.5" PointX="14.25" PointY="2.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.BankTable" Width="1.5" PointX="12" PointY="0.75" />
        <EntityTypeShape EntityType="DB_TOSSModel.Barangay_BarangayBankAccount" Width="1.5" PointX="16.5" PointY="2" />
        <EntityTypeShape EntityType="DB_TOSSModel.Barangay_BarangayName" Width="1.5" PointX="14.25" PointY="17.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.Barangay_CollectorName" Width="1.5" PointX="3.5" PointY="1.25" />
        <EntityTypeShape EntityType="DB_TOSSModel.CheckInventoryTable" Width="1.5" PointX="16.5" PointY="5.375" />
        <EntityTypeShape EntityType="DB_TOSSModel.CheckMaintenanceTable" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="DB_TOSSModel.CollectorTable" Width="1.5" PointX="9" PointY="20.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.DVTypeTable" Width="1.5" PointX="1.5" PointY="4.25" />
        <EntityTypeShape EntityType="DB_TOSSModel.FeeCategory" Width="1.5" PointX="12" PointY="28" />
        <EntityTypeShape EntityType="DB_TOSSModel.FieldFee" Width="1.5" PointX="14.25" PointY="7.5" />
        <EntityTypeShape EntityType="DB_TOSSModel.Function" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.Fund" Width="1.5" PointX="6.75" PointY="9" />
        <EntityTypeShape EntityType="DB_TOSSModel.GeneralAccount" Width="1.5" PointX="12" PointY="22.875" />
        <EntityTypeShape EntityType="DB_TOSSModel.IRA_Table" Width="1.5" PointX="5.5" PointY="1.25" />
        <EntityTypeShape EntityType="DB_TOSSModel.Level1Modules" Width="1.5" PointX="18.75" PointY="9.5" />
        <EntityTypeShape EntityType="DB_TOSSModel.Level2Modules" Width="1.5" PointX="21" PointY="9.625" />
        <EntityTypeShape EntityType="DB_TOSSModel.Level3Modules" Width="1.5" PointX="23.25" PointY="9.75" />
        <EntityTypeShape EntityType="DB_TOSSModel.MajorAccountGroup" Width="1.5" PointX="7.5" PointY="23.75" />
        <EntityTypeShape EntityType="DB_TOSSModel.OfficeType" Width="1.5" PointX="3.75" PointY="11.625" />
        <EntityTypeShape EntityType="DB_TOSSModel.ParentModule" Width="1.5" PointX="16.5" PointY="9.5" />
        <EntityTypeShape EntityType="DB_TOSSModel.Payee" Width="1.5" PointX="11.25" PointY="13" />
        <EntityTypeShape EntityType="DB_TOSSModel.PersonalInformation" Width="1.5" PointX="16.5" PointY="13.375" />
        <EntityTypeShape EntityType="DB_TOSSModel.RevisionYear" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="DB_TOSSModel.Section" Width="1.5" PointX="11.25" PointY="9.875" />
        <EntityTypeShape EntityType="DB_TOSSModel.Sector" Width="1.5" PointX="1.5" PointY="8.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.SignatoriesTable" Width="1.5" PointX="14.25" PointY="12.375" />
        <EntityTypeShape EntityType="DB_TOSSModel.Signatory_DepartmentTable" Width="1.5" PointX="9" PointY="11.875" />
        <EntityTypeShape EntityType="DB_TOSSModel.Signatory_PositionTable" Width="1.5" PointX="12" PointY="16.125" />
        <EntityTypeShape EntityType="DB_TOSSModel.SubCollectorTable" Width="1.5" PointX="9" PointY="17.75" />
        <EntityTypeShape EntityType="DB_TOSSModel.SubFund" Width="1.5" PointX="9" PointY="7.875" />
        <EntityTypeShape EntityType="DB_TOSSModel.SubMajorAccountGroup" Width="1.5" PointX="9.75" PointY="23.75" />
        <EntityTypeShape EntityType="DB_TOSSModel.SubSector" Width="1.5" PointX="3.75" PointY="17.5" />
        <EntityTypeShape EntityType="DB_TOSSModel.Supplier" Width="1.5" PointX="16.5" PointY="17.25" />
        <EntityTypeShape EntityType="DB_TOSSModel.Tax" Width="1.5" PointX="14.25" PointY="23.5" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableForm_Assignment_AccountableForm_Inventory" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableForm_Assignment_Barangay_BarangayName" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableForm_Assignment_CollectorTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableForm_Assignment_FieldFee" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableForm_Assignment_Fund" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableForm_Assignment_SubCollectorTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableForm_Inventory_AccountableFormTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountableFormTable_AF_Description" />
        <AssociationConnector Association="DB_TOSSModel.FK_AccountGroup_AllotmentClass" />
        <AssociationConnector Association="DB_TOSSModel.FK_MajorAccountGroup_AccountGroup" />
        <AssociationConnector Association="DB_TOSSModel.FK_Accounts_PersonalInformation" />
        <AssociationConnector Association="DB_TOSSModel.FK_FeeCategory_AF_Description" />
        <AssociationConnector Association="DB_TOSSModel.FK_AllotmentClass_AllotmentClass" />
        <AssociationConnector Association="DB_TOSSModel.FK_BankAccountTable_BankAccount_AccountType" />
        <AssociationConnector Association="DB_TOSSModel.FK_BankAccountTable_BankAccountTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_BankAccountTable_BankTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_BankAccountTable_GeneralAccount" />
        <AssociationConnector Association="DB_TOSSModel.FK_BankAccountTable_SubFund" />
        <AssociationConnector Association="DB_TOSSModel.FK_Barangay_BarangayBankAccount_BankAccountTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_CheckInventoryTable_BankAccountTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_Barangay_BarangayBankAccount_Barangay_BarangayName" />
        <AssociationConnector Association="DB_TOSSModel.FK_CheckMaintenanceTable_CheckInventoryTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_FieldFee_FieldFee" />
        <AssociationConnector Association="DB_TOSSModel.FK_FieldFee_GeneralAccount" />
        <AssociationConnector Association="DB_TOSSModel.FK_FieldFee_SubFund" />
        <AssociationConnector Association="DB_TOSSModel.FK_Function_OfficeType" />
        <AssociationConnector Association="DB_TOSSModel.FK_Function_Sector" />
        <AssociationConnector Association="DB_TOSSModel.FK_Function_Signatory_DepartmentTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_Function_SubSector" />
        <AssociationConnector Association="DB_TOSSModel.FK_Sections_Functions" />
        <AssociationConnector Association="DB_TOSSModel.FK_SignatoriesTable_Functions" />
        <AssociationConnector Association="DB_TOSSModel.FK_Signatory_DepartmentTable_Fund" />
        <AssociationConnector Association="DB_TOSSModel.FK_SubFund_Fund" />
        <AssociationConnector Association="DB_TOSSModel.FK_GeneralAccount_SubMajorAccountGroup" />
        <AssociationConnector Association="DB_TOSSModel.FK_Taxes_GeneralAccount" />
        <AssociationConnector Association="DB_TOSSModel.FK_Level1Modules_Level1Modules" />
        <AssociationConnector Association="DB_TOSSModel.FK_Level1Modules_ParentModules" />
        <AssociationConnector Association="DB_TOSSModel.FK_Level2Modules_Level1Modules" />
        <AssociationConnector Association="DB_TOSSModel.FK_Level3Modules_Level2Modules" />
        <AssociationConnector Association="DB_TOSSModel.FK_SubMajorAccount_SubMajorAccount" />
        <AssociationConnector Association="DB_TOSSModel.FK_Signatory_DepartmentTable_OfficeType" />
        <AssociationConnector Association="DB_TOSSModel.FK_ParentModules_ParentModules" />
        <AssociationConnector Association="DB_TOSSModel.FK_Payee_Signatory_DepartmentTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_Sections_Signatory_DepartmentTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_Signatory_DepartmentTable_Sector" />
        <AssociationConnector Association="DB_TOSSModel.FK_SubSector_Sector" />
        <AssociationConnector Association="DB_TOSSModel.FK_SignatoriesTable_Signatory_DepartmentTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_SignatoriesTable_Signatory_PositionTable" />
        <AssociationConnector Association="DB_TOSSModel.FK_Signatory_DepartmentTable_SubSector" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>